{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.26.0",
    "antd": "^4.2.5",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-cookies": "^0.1.1",
    "react-dom": "16.13.1",
    "react-lazy-load-image-component": "^1.4.3",
    "react-masonry-css": "^1.0.14"
  },
  "devDependencies": {
    "@zeit/next-less": "^1.0.1",
    "less": "^3.11.2",
    "next-fonts": "^1.1.0",
    "next-images": "^1.4.0"
  }
}
